[tox]
# NOTE: old py36, py39 etc don't seem to work with newer tox (> 3.24.0 ?)
envlist = python{3.5,3.6,3.7,3.8,3.9},lint,coverage

[testenv]
deps = -rrequirements-dev.txt
commands = 
    pytest tests {posargs}

[testenv:lint]
usedevelop = True
commands =
    pytest --flake8 copy_tree_map.py

[testenv:coverage]
usedevelop = True
commands =
    pytest --cov copy_tree_map --cov-report=term-missing tests {posargs}
